# only variables prefixed with VITE_ are exposed
VITE_BASE_API = 'http://localhost:8000/'
VITE_WEBSOCKET = 'socket.io'

VITE_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjgxOTcxMzk1LCJpYXQiOjE2ODE4ODQ5OTUsImp0aSI6IjFjYzg4YTY4MWRiZTQ4NTc5ODU1ZGRhZDJhYWJlN2QwIiwidXNlcl9pZCI6MX0.-PtIqBT2S7EGyCJrs5HG20Kybi51vnY-y6efniWciIk'